
server.port=0
spring.cloud.config.uri=http://loaclhost:8888
spring.application.name=Employee-payroll

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true