server.port=8080

server.servlet.context-path=/api/storeapp-microservice

spring.application.name=book-service

info.app.name=store Application - Book
info.app.description=My Book Service With MySql in Production
info.app.version=1.0.0

spring.datasource.driver-class-name=${RDS_DRIVER_CLASS}
spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.database-platform=${RDS_DIALECT}

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=${RDS_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${RDS_CONNECTION_TIMEOUT:60000}
